ExPool/Home.xaml

<Window x:Class="ExPool.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExPool"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2" TextAlignment="Center"
                   FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="40"
                   Text="ExPool"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="2" FontSize="20"
                   Text="현재 현황"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Grid.ColumnSpan="2" FontSize="20"
                   VerticalAlignment="Center" Text="야구/송파구"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="2" FontSize="20"
                   VerticalAlignment="Center" Text="진행중"
                   Background="Aqua" />
        <Button Grid.Column="0" Grid.Row="5"
                Grid.ColumnSpan="2" FontSize="20"
                Margin="50,20,50,20" Content="매칭"/>
    </Grid>
</Window>
