ExPool/Home.xaml

<Window x:Class="ExPool.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExPool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Home" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="6"
                                  Background="#2295F3"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      DockPanel.Dock="Top">
            <Grid Margin="16 12 12 12">
                <TextBlock Text="ExPool" Margin="1,0,0,0" 
                           FontSize="25" FontWeight="SemiBold"
                           Foreground="White"/>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="1"  Padding="16" Margin="16" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                   VerticalAlignment="Center" Text="야구/송파구"/>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock FontSize="15" Grid.Column="1"
                               VerticalAlignment="Center" Text="진행중"
                               Foreground="DodgerBlue"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Margin="30">
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" FocusVisualStyle="{x:Null}"
                    Content="&#x26DF;" Foreground="White" FontSize="30" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
