ExPool/MainWindow.xaml

<Window x:Class="ExPool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExPool"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ExPool" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="30"
                 TextAlignment="Center" FontSize="20" TextWrapping="Wrap" />
        <PasswordBox Grid.Row="2" Grid.Column="0" Margin="30"
                  FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="확인"
                Click="Button_Click" Margin="20,70,20,70"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="회원가입"
                Margin="40"/>
    </Grid>
    
</Window>
